<!DOCTYPE html>
<html lang="tr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Öðrenci Ekle</title>

    <style>
        .btn-custom {
            background-color: #6f42c1;
            color: white;
            transition: background-color 0.3s ease;
        }

            .btn-custom:hover {
                background-color: #59359c;
                color: white;
            }
        #error-message {
            display: none;
            color: red;
            font-size: 16px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
                      
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div id="error-message">
            <!-- Buraya fetch hatasý mesajý eklenecek -->
        </div>
        <h2 class="text-center mb-5">Öðrenci Ekle</h2>
        <form id="studentForm" accept-charset="UTF-8">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <label for="ad" class="form-label fw-bold">Ad<span class="text-danger">*</span></label>
                    <input class="form-control mb-3" type="text" name="ad" id="ad" required>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <label for="soyad" class="form-label fw-bold">Soyad<span class="text-danger">*</span></label>
                    <input class="form-control mb-3" type="text" name="soyad" id="soyad" required>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <label for="ogrenciNo" class="form-label fw-bold">Öðrenci No<span class="text-danger">*</span></label>
                    <input class="form-control mb-3" type="text" name="ogrenciNo" id="ogrenciNo" required>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <label for="sinif" class="form-label fw-bold">Sýnýf</label>
                    <input class="form-control mb-3" type="text" name="sinif" id="sinif">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <label for="eposta" class="form-label fw-bold">E-posta</label>
                    <input class="form-control mb-3" type="email" name="eposta" id="eposta">
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-custom mt-3">Öðrenci Ekle</button>
            </div>
            <div id="form-messages" class="mt-5"><!--buraya success/danger uyarýlarý--></div>
        </form>
    </div>





    <script src="Js/createFetch.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>